space||1125
Q||30
s||511
j||1870
k||1438
d||259
o||232
r||182
e||444
t||396
u||219
n||221
V||6
y||55
#||2
i||324
f||256
ret||290
<LAlt>||321
<LShft>||355
<LCtrl>||391
<Tab>||159
<BckSp>||1068
<#+2>||17
<RShft>||401
p||247
l||456
w||87
a||294
x||46
2||28
_||120
g||67
=||72
<#+16>||4
<#+19>||5
<#+13>||6
<#+7>||8
<#+12>||9
<CpsLk>||6
<#+14>||5
<#+26>||1
<#+24>||1
<Right>||382
<Up>||322
F||13
<#+10>||6
<Left>||274
T||14
:||40
m||82
.||47
(||48
)||19
L||26
;||3
h||251
c||169
,||43
0||36
<Down>||294
<#+1>||10
<#+11>||10
<#+21>||3
v||25
<#+27>||1
<#+9>||9
<#+3>||18
-||12
<#+28>||1
<F11>||8
<#+4>||13
<F3>||3
<PgDn>||28
<Del>||2
>||6
O||10
<#+6>||5
<#+5>||14
<#+23>||1
<<i<Left>||1
<PgUp>||24
[||42
'||14
+||4
]||13
{||5
}||4
<#+30>||1
1||44
5||4
K||2
q||36
<#+17>||3
<#+8>||7
<#+37>||1
<#+20>||1
"||23
P||6
/||12
A||1
M||1
J||9
$||8
^||4
pipe||1
E||1
*||6
?||4
H||8
b||26
<E-73>||9
<E-72>||3
<#+31>||1
<#+25>||2
<#+22>||2
\||6
z||24
<#+40>||1
8||18
3||32
N||1
U||1
R||1
4||8
<#+18>||1
!||2
<#+15>||2
<#+42>||1
<#+56>||1
G||1
<#+35>||1
X||5
Y||1
Z||1
<<BckSp>||1
S||4
<#+29>||1
9||5
6||5
D||1
<F6>||4
@||1
W||2
B||1
